<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/icons/logo-black.png" sizes="any" />

    <title>Help</title>

    <script src="javascripts/includeHTML.js"></script>
    <script src="javascripts/index.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/legalAndHelp.css" />
</head>

<body onload="includeHTML()">

    <div w3-include-html="assets/templates/menu+header.html"></div>
    <div class="overallContainer">
        <div class="rightContainer">

            <div class="legalNoticeContainer">
                <div class="headline">
                    <h1>What is Join</h1>
                    <a href="summary.html"><img src="assets/icons/arrow-left.png" class="arrowIMG"></a>
                </div>
                <div class="content">
                    <p>Join is a project management system that allows real-time collaboration between users and coworkers with a visual system used to manage and keep track of work as it moves through a process. It uses boards to provide an overview of
                        the existing work situation and help improve communication and overall effectiveness. The goal of Kanban is to identify potential bottlenecks in your process and fix them so work can flow through it cost-effectively at an optimal
                        speed or throughput.</p>

                    <br/><br/>
                    <h1>How to use it</h1>
                    <!-- <br/> -->
                    <h3>Here are some general guidelines on how to use a Kanban board:</h3>
                    <p>Define your workflow: The first step in setting up a Kanban board is to define your workflow. This could involve breaking down a larger project into smaller tasks, or identifying the stages of a manufacturing process. Once you have
                        identified the stages, you can create columns on the Kanban board to represent each stage.</p>
                    <p>Visualize your tasks: Next, you need to write down each task on a separate card or sticky note and place them on the board in the appropriate column. This helps to create a visual representation of your workflow and allows you to see
                        all of your tasks at a glance.</p>
                    <p>Limit work in progress: One of the key principles of Kanban is to limit the amount of work in progress (WIP) at any given time. This helps to prevent bottlenecks and ensures that tasks are completed in a timely manner. To implement
                        this principle, you can set a WIP limit for each column on the board. For example, if you have a "To Do" column, you might set a WIP limit of 5 tasks. This means that you can't start any new tasks until one of the existing tasks
                        is completed and moved to the next column.</p>
                    <p>Monitor progress: As tasks are completed, they should be moved to the next column on the board. This helps to track progress and identify any tasks that are stuck or taking longer than expected. You can also use metrics such as cycle
                        time (the time it takes to complete a task) and throughput (the number of tasks completed per unit of time) to monitor progress and identify areas for improvement.</p>
                    <p>Continuously improve: Finally, Kanban is all about continuous improvement. As you use the board and gather data, you should be looking for ways to optimize your workflow and improve efficiency. This could involve making changes to
                        the board itself (e.g. adding or removing columns), or experimenting with different processes or tools to see what works best for your team. By following these guidelines, you can use a Kanban board to manage workflow, track progress,
                        and continuously improve your processes.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>