<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="assets/icons/logo-black.png"
      sizes="any"
    />

    <title>Join</title>

    <script src="javascripts/includeHTML.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/login_signup.css" />
  </head>

  <body onload="fadeInAnimation()">
    <div class="login-container">
      <div class="login-form">
        <form onsubmit="">
          <div>
            <h1>Log in</h1>
            <div class="underline"></div>
            <div class="input-container">
              <input
                type="email"
                aria-required="true"
                name="email"
                placeholder="Email"
                id="email"
                class="email"
                required="required"
              />
              <input
                type="password"
                aria-required="true"
                name="password"
                placeholder="Password"
                id="password"
                class="password"
                required="required"
              />
            </div>
            <div class="form-actions">
              <div class="remember-me">
                <input class="remember-checkbox" type="checkbox"/>
                <p>Remember me</p>
              </div>
              <a class="forgot-password" href="#">Forgot my password</a>
            </div>
            <div class="button-container-login">
              <button class="login-button">Log in</button>
              <button class="guest-login-button">Guest Log in</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <img src="assets/icons/logo-black.png" class="logo-big" />
    <div class="sign-up-container">
      <p>Not a Join user?</p>
      <button class="sign-up-button" onclick="window.location.href='sign_up.html'">Sign up</button>
    </div>
  </body>
</html>
